VITE_SUPABASE_PROJECT_ID="bmnetjyhrquukdzywjuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbmV0anlocnF1dWtkenl3anV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzQ2OTEsImV4cCI6MjA3MTAxMDY5MX0.MAIgfQOJYGE0crp4PQK6puN9XMzV-K3bM2M5DUmYcaM"
VITE_SUPABASE_URL="https://bmnetjyhrquukdzywjuy.supabase.co"
